<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/presidentName"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/startDutyYear"
        app:layout_constraintEnd_toStartOf="@+id/startDutyYear"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/startDutyYear"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/endDutyYear"
        app:layout_constraintStart_toEndOf="@+id/presidentName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endDutyYear"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/startDutyYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startDutyYear" />
</androidx.constraintlayout.widget.ConstraintLayout>